* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    display: inline;
    width: 300px;
    height: auto;
}

html {
    font-size: 2rem;
}

header {
    background-image: url(Wood\ Header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(70, 70, 209);
    padding: 10px;
    box-shadow: 0px 5px 15px tan;
    
    
}

nav {
    width: 95vw;
    display: flex;
    justify-content: flex-end;
    gap:1rem;
    font-size: 2.5rem;
}

img.logo {
    width: 5%;
    height: auto;
    border-radius: 50%;
    margin-right: 15em;
}

.nav__link {

    background-color: rgba(242, 255, 54, 0.726);
    border: 2px solid rgb(255, 255, 138);
    padding: 5px;
    font-size: 1rem;
}

a:link {
    text-decoration: none;
    color: aliceblue;
}

/* rgb(4, 0, 255) */

a:visited {
    text-decoration: none;
    color: rgb(0, 80, 150);
}

a:hover {
    background-color: rgb(255, 196, 88);
}

body {
    background-image: url(Beaver\ Creek.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(114, 52, 52);
    min-height: 100vh;
    
}

main {
    background-color: bisque;
    margin: 0 50px;
    outline: 2px solid green;
    width: 80vw;
    margin: auto;
}



div.hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px;
    padding: 15px;
}

p.hero {

    grid-column: 1/4;
}

img.pic1 {

    grid-column-start: 4;
}

div.summary {
    margin: 30px;
    padding: 15px;
}

footer {
    background-image: url(Wood\ Header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(70, 70, 209);
    padding: 15px;
  position: sticky;
  top: 100%;
  text-align: center;
  color: aliceblue;
}